$bgGradient: linear-gradient(to right bottom, #948cd9 3.31%, #BD5DAE 94.52%);
@media (min-width: 1024px){
    .Auth{
        width: clamp(300px, 85vw, 1920px);;
    }
    .AuthGrid{
        background: white;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 2vw;
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
        align-items: center;
        aspect-ratio: 16/10;
        height: 100%;
    }
    .GridGradient{
        background: $bgGradient;
        background-repeat: no-repeat;
        /* position: relative; */
        border-radius: 3vw;
        height: 95%;
        width: 93%; 
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .GradientText{
        display: grid;
        align-items: center;
        justify-items: center;
    }
    .AuthGridInputs{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        justify-content: center;
        width: 62%;
        height: 96%;  
        gap: 0.5vw;
    }
    .AuthButton{
        grid-column: 1/ span 2;
        grid-row: 4;
        color: white;
        background: rgb(20, 20, 20) 76%;
        border: none;
        border-radius: 1vw;
        width: 10vw;
        aspect-ratio: 16/6;
        font-family: "Cera Pro Bold";
        font-size: clamp(10px, 2vw, 40px);
        text-align: center;
        -webkit-transition: .4s;
        transition: .4s;
    }
    .spnStyleH2{
        font-family: "Cera Pro Medium";
        font-size: 1.4vw;
        text-align: end;
        margin: 0.1vw;
    }
    .spnStyleH1{
        font-family: "Cera Pro Bold";
        font-size: 2.7vw;
        text-align: end;
        margin-bottom: 1vw;
    }
    .spnStyleH3{
        font-family: "Cera Pro";
        font-size: 1.2vw;
        text-align: end;
        margin: 1vw;
    }
    .inpStyle{
        width: clamp(160px, 15vw, 500px);
        height: clamp(31px, 2.7vw, 200px);
        font-family: "Cera Pro";
        font-size: 1.2vw;
        border-radius: 0.5vw;
        background: rgba(196, 191, 191, 0.28);
        box-shadow: inset 0px 0px 0.08vw 0.08vw rgba(0, 0, 0, 0.25);
        border: white;
        color: black;
        justify-self: center;
        padding-left: 0.4vw;
    }
    .inpPswdStyle{
        font-family: sans-serif;
    }
    .imgStyle{
        width: 7vw;
        aspect-ratio: 1/1;
    }
    .imgStyleGradient{
        aspect-ratio: 1/1;
        width: 14vw;
    }
    .spanFrame{
        width: 100%;
        display: grid;
        grid-template-columns: 25% 75%;
        align-items: center;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .spanFrameH3{
        display: flex;
        align-items: center;
        margin: 1vw;
        gap: 1vw;
    }
}